<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slipkbab</title>
    <link rel="stylesheet" type="text/css" href="./css/pract.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        }
        
        .background-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <img src="./png/sk.png" alt="Background Image">
    </div>
    
    <header class="container-fluid">
        <div class="containerhed d-flex">
            <div class="media-block">
                <div class="social-media d-flex">
                    <div><a href="https://www.instagram.com/slipknot/" target="_blank"><img class="instalog" src="./png/instalogo.png"/></a></div>
                    <div><a href="https://x.com/slipknot?mx=2" target="_blank"><img class="xlog" src="./png/xlog.png"/></a></div>
                </div>
            </div>
            <div class="logo-container">
                <a href="index.html"><img class="logo" src="./png/Logo-redstroke.png"/></a>
            </div>
            <nav class="nav">
                <ul>
                    <a href="#" class="button">Концерты</a>
                    <a href="#" class="button">Контакты</a>
                    <a href="#" class="button">О группе</a>
                    <a href="#" class="button">Новости</a>
                    <a href="#" class="button">Магазин</a>
                    <a href="#" class="button">События</a>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="content">
        <div class="upcoming">
            <h1>ГОТОВЯЩИЕСЯ КОНЦЕРТЫ</h1>
        </div>
        
        <div class="content-container">
            <div class="event-widget text-design">
                <div class="event-description">
                    <div class="event-date">FEB 15, 2025</div>
                    <div class="container-event d-flex">
                        <div class="event-place">Knotfest Ukraine</div>
                        <div class="event-place2">Gulay Pole, Okraina</div>
                        <div class="ticket-button d-flex">
                            <button class="buttontic text-design">Билеты</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="altbut-container">
                <button class="altbut text-design">Посмотреть все готовящиеся концерты</button>
            </div>
        </div>
    </main>
</body>
</html>

